# Ubuntu Commands
Commands | Meaning
-------- | -------
chmod 777 * | Grand permission for all files in current directory
chmod -R 777 . | Grand permission for all files in all subdirectories
mkdir <foldername> | Create directory
vim <filename> | Create file and open in Vim
rm -rf <foldername> | Remove specified folder with all its files
cp -a /path/from /path/to | Copy entire folder with all its files


For Markdown syntax: [sourceforge.net](https://sourceforge.net/p/tabulator/wiki/markdown_syntax/#md_ex_tables)
